#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = create
spring.datasource.url=jdbc:mysql://mysql.dsv.su.se:3306/dima1894?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=dima1894
spring.datasource.password=meuBea4Sho4O
tennisPartner.app.jwtSecret= bezKoderSecretKey
tennisPartner.app.jwtExpirationMs= 86400000


